<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:alpha="0.9"
        android:background="#3000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:scaleType="center"
            app:srcCompat="@mipmap/nfc_"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ViewText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:alpha="1"
                android:ems="10"
                android:text="@string/header_read"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IdLabel"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:alpha="1"
                    android:ems="10"
                    android:text="@string/label_id"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/IdText"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:alpha="1"
                    android:ems="10"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>